# allocation-project

./: README.md  pom.xml
src/main/java/com/allocation/controller/: mainController.java  set01Controller.java  set02Controller.java
src/main/java/sample/: example01.java
src/main/resources/css/: main.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/components/: layout.css  layout.html  navigation-links.css  navigation-links.html  navigation-links3.css
src/main/webapp/resources/css/: index.css  index_style.css  page.css  set01.css  set02.css  style.css  style02.css
src/main/webapp/resources/js/: main.js  mainLogic.js  set01.js
src/main/webapp/views/: main.html  set01.html  set02.html
src/main/webapp/views/jsp/: main.jsp  set01.jsp
src/main/webapp/views2/: set01.html  set02.html
